BL51 BANKED LINKER/LOCATER V6.22                                                        05/28/2019  19:45:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\AASTUDY\KEIL\INSTALL\C51\BIN\BL51.EXE main.obj, temp.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  temp.obj (TEMP)
  E:\AASTUDY\KEIL\INSTALL\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\AASTUDY\KEIL\INSTALL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\AASTUDY\KEIL\INSTALL\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\AASTUDY\KEIL\INSTALL\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\AASTUDY\KEIL\INSTALL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\AASTUDY\KEIL\INSTALL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\AASTUDY\KEIL\INSTALL\C51\LIB\C51S.LIB (?C?COPY)
  E:\AASTUDY\KEIL\INSTALL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\AASTUDY\KEIL\INSTALL\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\AASTUDY\KEIL\INSTALL\C51\LIB\C51S.LIB (?C?LNEG)
  E:\AASTUDY\KEIL\INSTALL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     000DH     UNIT         ?DT?MAIN
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?DS18B20CHANGTEMP?TEMP
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0479H     UNIT         ?C?LIB_CODE
            CODE    0487H     0160H     UNIT         ?PR?_DATAPROS?MAIN
            CODE    05E7H     005AH     UNIT         ?PR?USART?MAIN
            CODE    0641H     0055H     UNIT         ?PR?LCDINIT?MAIN
            CODE    0696H     004FH     UNIT         ?PR?SENDDATA?MAIN
            CODE    06E5H     0042H     UNIT         ?PR?_DS18B20WRITEBYTE?TEMP
            CODE    0727H     003EH     UNIT         ?PR?DS18B20READBYTE?TEMP
            CODE    0765H     0031H     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    0796H     002FH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    07C5H     002CH     UNIT         ?PR?XIANSHI?MAIN
            CODE    07F1H     0025H     UNIT         ?PR?DS18B20INIT?TEMP
            CODE    0816H     0020H     UNIT         ?PR?USARTINIT?MAIN
            CODE    0836H     001FH     UNIT         ?PR?BUSY_CHECK?MAIN
            CODE    0855H     001EH     UNIT         ?PR?_DELAY1MS?TEMP
            CODE    0873H     0017H     UNIT         ?PR?DS18B20READTEMP?TEMP
            CODE    088AH     0014H     UNIT         ?PR?_LCDDAT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2019  19:45:20  PAGE 2


            CODE    089EH     0011H     UNIT         ?PR?_LCDCOM?MAIN
            CODE    08AFH     0010H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    08BFH     0010H     UNIT         ?CO?MAIN
            CODE    08CFH     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    08DDH     000CH     UNIT         ?C_C51STARTUP
            CODE    08E9H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    08F4H     000AH     UNIT         ?PR?_SENDCHAR?MAIN
            CODE    08FEH     0008H     UNIT         ?PR?DS18B20READTEMPCOM?TEMP



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?PR?USART?MAIN                      -----    -----      0008H    0002H
  +--> ?PR?SENDDATA?MAIN
  +--> ?PR?XIANSHI?MAIN

?PR?SENDDATA?MAIN                   -----    -----      000AH    0006H
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING?MAIN
  +--> ?PR?_SENDCHAR?MAIN

?PR?_SENDSTRING?MAIN                -----    -----      0010H    0005H
  +--> ?PR?_SENDCHAR?MAIN

?PR?XIANSHI?MAIN                    -----    -----      -----    -----
  +--> ?PR?_LCDCOM?MAIN
  +--> ?PR?_LCDDAT?MAIN

?PR?_LCDCOM?MAIN                    -----    -----      -----    -----
  +--> ?PR?BUSY_CHECK?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?BUSY_CHECK?MAIN                 0020H.1  0000H.1    -----    -----
  +--> ?PR?_DELAYMS?MAIN

?PR?_LCDDAT?MAIN                    -----    -----      -----    -----
  +--> ?PR?BUSY_CHECK?MAIN
  +--> ?PR?_DELAYMS?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       -----    -----      -----    -----
  +--> ?PR?LCDINIT?MAIN
  +--> ?PR?USARTINIT?MAIN
  +--> ?PR?DS18B20READTEMP?TEMP
  +--> ?PR?_DATAPROS?MAIN

?PR?LCDINIT?MAIN                    -----    -----      -----    -----
  +--> ?PR?_LCDCOM?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2019  19:45:20  PAGE 3


  +--> ?PR?_LCDDAT?MAIN

?PR?DS18B20READTEMP?TEMP            -----    -----      0015H    0001H
  +--> ?PR?DS18B20CHANGTEMP?TEMP
  +--> ?PR?DS18B20READTEMPCOM?TEMP
  +--> ?PR?DS18B20READBYTE?TEMP

?PR?DS18B20CHANGTEMP?TEMP           -----    -----      -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP

?PR?_DS18B20WRITEBYTE?TEMP          -----    -----      0016H    0002H
  +--> ?PR?DS18B20INIT?TEMP
  +--> ?PR?_DELAY1MS?TEMP

?PR?DS18B20INIT?TEMP                -----    -----      -----    -----
  +--> ?PR?_DELAY1MS?TEMP

?PR?DS18B20READTEMPCOM?TEMP         -----    -----      -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP

?PR?_DATAPROS?MAIN                  -----    -----      0015H    0004H
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0765H         PUBLIC        _SendString
  C:0696H         PUBLIC        SendData
  C:08F4H         PUBLIC        _SendChar
  D:00A8H         PUBLIC        IE
  C:05E7H         PUBLIC        Usart
  C:08E9H         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:08CFH         PUBLIC        main
  C:0836H         PUBLIC        busy_check
  C:0816H         PUBLIC        UsartInit
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:08BFH         SYMBOL        _?ix1000
  B:00A8H.1       PUBLIC        ET0
  C:08AFH         PUBLIC        Timer0Init
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2019  19:45:20  PAGE 4


  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  D:0021H         PUBLIC        DisplayData
  B:0088H.6       PUBLIC        TR1
  C:0487H         PUBLIC        _datapros
  B:00A0H.7       PUBLIC        e
  B:00A0H.6       PUBLIC        rs
  D:0029H         PUBLIC        my
  D:00C8H         PUBLIC        T2CON
  B:00A0H.5       PUBLIC        rw
  C:0641H         PUBLIC        lcdinit
  C:088DH         PUBLIC        _lcddat
  C:08C5H         PUBLIC        smgduan
  C:07A5H         PUBLIC        _delayms
  C:089EH         PUBLIC        _lcdcom
  C:07C5H         PUBLIC        xianshi
  D:00D0H         PUBLIC        PSW
  -------         PROC          USARTINIT
  C:0816H         LINE#         2
  C:0816H         LINE#         3
  C:0816H         LINE#         4
  C:0819H         LINE#         5
  C:081CH         LINE#         6
  C:081FH         LINE#         8
  C:0822H         LINE#         9
  C:0825H         LINE#         11
  C:0828H         LINE#         12
  C:082BH         LINE#         13
  C:082DH         LINE#         14
  C:082FH         LINE#         15
  C:0831H         LINE#         16
  C:0833H         LINE#         17
  C:0835H         LINE#         18
  -------         ENDPROC       USARTINIT
  -------         PROC          TIMER0INIT
  C:08AFH         LINE#         19
  C:08AFH         LINE#         20
  C:08AFH         LINE#         21
  C:08B2H         LINE#         23
  C:08B5H         LINE#         24
  C:08B8H         LINE#         25
  C:08BAH         LINE#         26
  C:08BCH         LINE#         27
  C:08BEH         LINE#         28
  -------         ENDPROC       TIMER0INIT
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        dat
  C:08F4H         LINE#         30
  C:08F4H         LINE#         31
  C:08F4H         LINE#         32
  C:08F6H         LINE#         33
  C:08F8H         LINE#         34
  C:08FBH         LINE#         35
  C:08FDH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2019  19:45:20  PAGE 5


  -------         ENDPROC       _SENDCHAR
  -------         PROC          _SENDSTRING
  D:0010H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  D:0013H         SYMBOL        len
  -------         ENDDO         
  C:0765H         LINE#         37
  C:076BH         LINE#         38
  C:076BH         LINE#         41
  C:0771H         LINE#         42
  C:077DH         LINE#         43
  C:077DH         LINE#         44
  C:078EH         LINE#         45
  C:0795H         LINE#         46
  -------         ENDPROC       _SENDSTRING
  -------         PROC          SENDDATA
  -------         DO            
  D:0004H         SYMBOL        i
  D:000AH         SYMBOL        a
  -------         ENDDO         
  C:0696H         LINE#         47
  C:0696H         LINE#         48
  C:0696H         LINE#         50
  C:06A9H         LINE#         51
  C:06B2H         LINE#         52
  C:06B5H         LINE#         53
  C:06BBH         LINE#         54
  C:06C0H         LINE#         55
  C:06CBH         LINE#         56
  C:06DBH         LINE#         57
  C:06E0H         LINE#         58
  -------         ENDPROC       SENDDATA
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:07A5H         LINE#         5
  C:07A5H         LINE#         6
  C:07A5H         LINE#         8
  C:07AFH         LINE#         9
  C:07C4H         LINE#         10
  -------         ENDPROC       _DELAYMS
  -------         PROC          BUSY_CHECK
  -------         DO            
  B:0020H.1       SYMBOL        stat
  -------         ENDDO         
  C:0836H         LINE#         12
  C:0836H         LINE#         13
  C:0836H         LINE#         15
  C:0838H         LINE#         16
  C:083AH         LINE#         17
  C:083CH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2019  19:45:20  PAGE 6


  C:0843H         LINE#         19
  C:0845H         LINE#         20
  C:0848H         LINE#         21
  C:084DH         LINE#         22
  C:084FH         LINE#         23
  C:0852H         LINE#         24
  C:0854H         LINE#         25
  -------         ENDPROC       BUSY_CHECK
  -------         PROC          _LCDCOM
  D:0001H         SYMBOL        com
  C:089EH         LINE#         27
  C:08A0H         LINE#         28
  C:08A0H         LINE#         29
  C:08A5H         LINE#         30
  C:08A7H         LINE#         31
  C:08A7H         LINE#         32
  C:08A7H         LINE#         33
  C:08A7H         LINE#         34
  C:08A7H         LINE#         35
  C:08A7H         LINE#         36
  C:08AAH         LINE#         37
  C:08ACH         LINE#         38
  -------         ENDPROC       _LCDCOM
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  -------         PROC          _LCDDAT
  D:0001H         SYMBOL        dat
  C:088DH         LINE#         41
  C:088FH         LINE#         42
  C:088FH         LINE#         43
  C:0894H         LINE#         44
  C:0896H         LINE#         45
  C:0896H         LINE#         46
  C:0896H         LINE#         47
  C:0896H         LINE#         48
  C:0896H         LINE#         49
  C:0896H         LINE#         50
  C:0899H         LINE#         51
  C:089BH         LINE#         52
  -------         ENDPROC       _LCDDAT
  -------         PROC          LCDINIT
  C:0641H         LINE#         55
  C:0641H         LINE#         56
  C:0646H         LINE#         57
  C:064BH         LINE#         58
  C:0650H         LINE#         59
  C:0655H         LINE#         60
  C:065AH         LINE#         61
  C:065FH         LINE#         62
  C:0664H         LINE#         63
  C:0669H         LINE#         64
  C:066EH         LINE#         65
  C:0673H         LINE#         66
  C:0678H         LINE#         67
  C:067DH         LINE#         68
  C:0682H         LINE#         69
  C:0687H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2019  19:45:20  PAGE 7


  C:068CH         LINE#         71
  C:0691H         LINE#         72
  -------         ENDPROC       LCDINIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:08E9H         LINE#         12
  C:08E9H         LINE#         13
  C:08E9H         LINE#         14
  C:08F3H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          _DATAPROS
  D:0002H         SYMBOL        temp
  -------         DO            
  D:0015H         SYMBOL        tp
  -------         ENDDO         
  C:0487H         LINE#         18
  C:048BH         LINE#         19
  C:048BH         LINE#         21
  C:0493H         LINE#         22
  C:0493H         LINE#         23
  C:0496H         LINE#         25
  C:049BH         LINE#         26
  C:04A1H         LINE#         27
  C:04A1H         LINE#         28
  C:04A1H         LINE#         33
  C:04A3H         LINE#         35
  C:04A3H         LINE#         36
  C:04A6H         LINE#         37
  C:04B6H         LINE#         39
  C:04D8H         LINE#         43
  C:04D8H         LINE#         44
  C:04F1H         LINE#         45
  C:0517H         LINE#         46
  C:053FH         LINE#         47
  C:0565H         LINE#         48
  C:057EH         LINE#         49
  C:058BH         LINE#         50
  C:05A5H         LINE#         51
  C:05BFH         LINE#         52
  C:05D9H         LINE#         53
  C:05E6H         LINE#         54
  -------         ENDPROC       _DATAPROS
  -------         PROC          XIANSHI
  C:07C5H         LINE#         56
  C:07C5H         LINE#         57
  C:07C5H         LINE#         58
  C:07CAH         LINE#         59
  C:07CFH         LINE#         60
  C:07D4H         LINE#         61
  C:07DCH         LINE#         62
  C:07E1H         LINE#         63
  C:07E9H         LINE#         64
  -------         ENDPROC       XIANSHI
  -------         PROC          MAIN
  C:08CFH         LINE#         68
  C:08CFH         LINE#         69
  C:08CFH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2019  19:45:20  PAGE 8


  C:08D2H         LINE#         71
  C:08D5H         LINE#         73
  C:08D5H         LINE#         74
  C:08D5H         LINE#         75
  C:08DBH         LINE#         76
  -------         ENDPROC       MAIN
  -------         PROC          USART
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:05E7H         LINE#         79
  C:0604H         LINE#         81
  C:0607H         LINE#         82
  C:060AH         LINE#         83
  C:0612H         LINE#         84
  C:061AH         LINE#         85
  C:061AH         LINE#         86
  C:0620H         LINE#         87
  C:0623H         LINE#         88
  C:0626H         LINE#         89
  C:0626H         LINE#         90
  -------         ENDPROC       USART
  -------         ENDMOD        MAIN

  -------         MODULE        TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0873H         PUBLIC        Ds18b20ReadTemp
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0855H         PUBLIC        _Delay1ms
  C:06F1H         PUBLIC        _Ds18b20WriteByte
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08FEH         PUBLIC        Ds18b20ReadTempCom
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        DSPORT
  C:0003H         PUBLIC        Ds18b20ChangTemp
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0727H         PUBLIC        Ds18b20ReadByte
  C:07F1H         PUBLIC        Ds18b20Init
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0855H         LINE#         9
  C:0855H         LINE#         10
  C:0855H         LINE#         12
  C:085EH         LINE#         13
  C:085EH         LINE#         14
  C:086BH         LINE#         15
  C:0872H         LINE#         16
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DS18B20INIT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2019  19:45:20  PAGE 9


  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:07F1H         LINE#         24
  C:07F1H         LINE#         25
  C:07F1H         LINE#         27
  C:07F3H         LINE#         28
  C:07F5H         LINE#         29
  C:07FBH         LINE#         30
  C:07FDH         LINE#         31
  C:07FFH         LINE#         32
  C:0802H         LINE#         33
  C:0802H         LINE#         34
  C:0809H         LINE#         35
  C:080AH         LINE#         36
  C:0810H         LINE#         37
  C:0810H         LINE#         38
  C:0813H         LINE#         39
  C:0813H         LINE#         41
  C:0813H         LINE#         42
  C:0815H         LINE#         43
  -------         ENDPROC       DS18B20INIT
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          _DS18B20WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0016H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:06F1H         LINE#         52
  C:06F1H         LINE#         53
  C:06F1H         LINE#         56
  C:06F4H         LINE#         57
  C:06F4H         LINE#         58
  C:06F6H         LINE#         59
  C:06FEH         LINE#         60
  C:0702H         LINE#         61
  C:0708H         LINE#         62
  C:0715H         LINE#         63
  C:0717H         LINE#         64
  C:071BH         LINE#         65
  C:0726H         LINE#         66
  -------         ENDPROC       _DS18B20WRITEBYTE
  -------         PROC          DS18B20READBYTE
  -------         DO            
  D:0001H         SYMBOL        byte
  D:0003H         SYMBOL        bi
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0727H         LINE#         75
  C:0727H         LINE#         76
  C:0727H         LINE#         79
  C:072BH         LINE#         80
  C:072BH         LINE#         81
  C:072DH         LINE#         82
  C:0731H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2019  19:45:20  PAGE 10


  C:0733H         LINE#         84
  C:0737H         LINE#         85
  C:073BH         LINE#         86
  C:073FH         LINE#         88
  C:074BH         LINE#         89
  C:074FH         LINE#         90
  C:0759H         LINE#         91
  C:0762H         LINE#         92
  C:0764H         LINE#         93
  -------         ENDPROC       DS18B20READBYTE
  -------         PROC          DS18B20CHANGTEMP
  C:0003H         LINE#         101
  C:0003H         LINE#         102
  C:0003H         LINE#         103
  C:0003H         LINE#         104
  C:0003H         LINE#         105
  C:0006H         LINE#         106
  -------         ENDPROC       DS18B20CHANGTEMP
  -------         PROC          DS18B20READTEMPCOM
  C:08FEH         LINE#         117
  C:08FEH         LINE#         118
  C:08FEH         LINE#         120
  C:08FEH         LINE#         121
  C:08FEH         LINE#         122
  C:0901H         LINE#         123
  -------         ENDPROC       DS18B20READTEMPCOM
  -------         PROC          DS18B20READTEMP
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        tmh
  D:0015H         SYMBOL        tml
  -------         ENDDO         
  C:0873H         LINE#         132
  C:0873H         LINE#         133
  C:0873H         LINE#         134
  C:0876H         LINE#         136
  C:0879H         LINE#         137
  C:087CH         LINE#         138
  C:0881H         LINE#         139
  C:0884H         LINE#         140
  C:0884H         LINE#         141
  C:0886H         LINE#         142
  C:0889H         LINE#         143
  C:0889H         LINE#         144
  -------         ENDPROC       DS18B20READTEMP
  -------         ENDMOD        TEMP

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2019  19:45:20  PAGE 11


  C:0216H         PUBLIC        ?C?FCASTC
  C:0211H         PUBLIC        ?C?FCASTI
  C:020CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:024AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:039BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:03C1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:03EEH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0424H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0432H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?BUSY_CHECK?MAIN
    CALLER1: ?PR?USART?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=39.2 xdata=0 code=2310
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
