BL51 BANKED LINKER/LOCATER V6.22                                                        05/31/2019  19:29:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\AASTUDY\KEIL\INSTALL\C51\BIN\BL51.EXE main.obj, temp.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  temp.obj (TEMP)
  E:\AASTUDY\KEIL\INSTALL\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\AASTUDY\KEIL\INSTALL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\AASTUDY\KEIL\INSTALL\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\AASTUDY\KEIL\INSTALL\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\AASTUDY\KEIL\INSTALL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\AASTUDY\KEIL\INSTALL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\AASTUDY\KEIL\INSTALL\C51\LIB\C51S.LIB (?C?COPY)
  E:\AASTUDY\KEIL\INSTALL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\AASTUDY\KEIL\INSTALL\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\AASTUDY\KEIL\INSTALL\C51\LIB\C51S.LIB (?C?LNEG)
  E:\AASTUDY\KEIL\INSTALL\C51\LIB\C51S.LIB (STRLEN)
  E:\AASTUDY\KEIL\INSTALL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\AASTUDY\KEIL\INSTALL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
            DATA    001AH     0005H     UNIT         ?DT?_SENDSTRING?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     000DH     UNIT         _DATA_GROUP_
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?DS18B20CHANGTEMP?TEMP
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0492H     UNIT         ?C?LIB_CODE
            CODE    04A0H     0130H     UNIT         ?PR?_DATAPROS?MAIN
            CODE    05D0H     0056H     UNIT         ?PR?USART?MAIN
            CODE    0626H     0054H     UNIT         ?PR?_LCDINIT?MAIN
            CODE    067AH     0046H     UNIT         ?PR?SENDDATA?MAIN
            CODE    06C0H     0042H     UNIT         ?PR?_DS18B20WRITEBYTE?TEMP
            CODE    0702H     003EH     UNIT         ?PR?DS18B20READBYTE?TEMP
            CODE    0740H     0032H     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    0772H     002FH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    07A1H     002CH     UNIT         ?PR?XIANSHI?MAIN
            CODE    07CDH     0025H     UNIT         ?PR?DS18B20INIT?TEMP
            CODE    07F2H     0020H     UNIT         ?PR?USARTINIT?MAIN
            CODE    0812H     001FH     UNIT         ?PR?BUSY_CHECK?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2019  19:29:35  PAGE 2


            CODE    0831H     001EH     UNIT         ?PR?_DELAY1MS?TEMP
            CODE    084FH     0017H     UNIT         ?PR?DS18B20READTEMP?TEMP
            CODE    0866H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    087BH     0014H     UNIT         ?PR?_LCDDAT?MAIN
            CODE    088FH     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    08A3H     0013H     UNIT         ?CO?MAIN
            CODE    08B6H     0011H     UNIT         ?PR?_LCDCOM?MAIN
            CODE    08C7H     0010H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    08D7H     000CH     UNIT         ?C_C51STARTUP
            CODE    08E3H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    08EEH     000AH     UNIT         ?PR?_SENDCHAR?MAIN
            CODE    08F8H     0008H     UNIT         ?PR?DS18B20READTEMPCOM?TEMP



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?PR?USART?MAIN                      -----    -----      0021H    0002H
  +--> ?PR?SENDDATA?MAIN
  +--> ?PR?XIANSHI?MAIN

?PR?SENDDATA?MAIN                   -----    -----      0023H    0006H
  +--> ?CO?MAIN
  +--> ?PR?_SENDCHAR?MAIN

?PR?XIANSHI?MAIN                    -----    -----      -----    -----
  +--> ?PR?_LCDCOM?MAIN
  +--> ?PR?_LCDDAT?MAIN

?PR?_LCDCOM?MAIN                    -----    -----      -----    -----
  +--> ?PR?BUSY_CHECK?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?BUSY_CHECK?MAIN                 0020H.1  0000H.1    -----    -----
  +--> ?PR?_DELAYMS?MAIN

?PR?_LCDDAT?MAIN                    -----    -----      -----    -----
  +--> ?PR?BUSY_CHECK?MAIN
  +--> ?PR?_DELAYMS?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCDINIT?MAIN
  +--> ?PR?USARTINIT?MAIN
  +--> ?PR?DS18B20READTEMP?TEMP
  +--> ?PR?_DATAPROS?MAIN

?PR?_LCDINIT?MAIN                   -----    -----      0029H    0005H
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2019  19:29:35  PAGE 3


  +--> ?PR?_LCDCOM?MAIN
  +--> ?PR?_LCDDAT?MAIN
  +--> ?PR?_STRLEN?STRLEN

?PR?DS18B20READTEMP?TEMP            -----    -----      0029H    0001H
  +--> ?PR?DS18B20CHANGTEMP?TEMP
  +--> ?PR?DS18B20READTEMPCOM?TEMP
  +--> ?PR?DS18B20READBYTE?TEMP

?PR?DS18B20CHANGTEMP?TEMP           -----    -----      -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP

?PR?_DS18B20WRITEBYTE?TEMP          -----    -----      002AH    0002H
  +--> ?PR?DS18B20INIT?TEMP
  +--> ?PR?_DELAY1MS?TEMP

?PR?DS18B20INIT?TEMP                -----    -----      -----    -----
  +--> ?PR?_DELAY1MS?TEMP

?PR?DS18B20READTEMPCOM?TEMP         -----    -----      -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP

?PR?_DATAPROS?MAIN                  -----    -----      0029H    0004H



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0740H         PUBLIC        _SendString
  C:067AH         PUBLIC        SendData
  C:08EEH         PUBLIC        _SendChar
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        ttldat
  C:05D0H         PUBLIC        Usart
  C:08E3H         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:088FH         PUBLIC        main
  C:0812H         PUBLIC        busy_check
  C:07F2H         PUBLIC        UsartInit
  D:000DH         PUBLIC        bai
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2019  19:29:35  PAGE 4


  D:000EH         PUBLIC        fen
  C:08B0H         SYMBOL        _?ix1000
  D:000FH         PUBLIC        shi
  B:00A8H.1       PUBLIC        ET0
  C:08C7H         PUBLIC        Timer0Init
  D:0010H         PUBLIC        ge
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0011H         PUBLIC        li
  B:0088H.4       PUBLIC        TR0
  D:0012H         PUBLIC        DisplayData
  B:0088H.6       PUBLIC        TR1
  C:04A0H         PUBLIC        _datapros
  B:00A0H.7       PUBLIC        e
  B:00A0H.6       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:00A0H.5       PUBLIC        rw
  C:0626H         PUBLIC        _lcdinit
  C:087EH         PUBLIC        _lcddat
  C:0781H         PUBLIC        _delayms
  C:08B6H         PUBLIC        _lcdcom
  C:07A1H         PUBLIC        xianshi
  D:00D0H         PUBLIC        PSW
  -------         PROC          USARTINIT
  C:07F2H         LINE#         2
  C:07F2H         LINE#         3
  C:07F2H         LINE#         4
  C:07F5H         LINE#         5
  C:07F8H         LINE#         6
  C:07FBH         LINE#         8
  C:07FEH         LINE#         9
  C:0801H         LINE#         11
  C:0804H         LINE#         12
  C:0807H         LINE#         13
  C:0809H         LINE#         14
  C:080BH         LINE#         15
  C:080DH         LINE#         16
  C:080FH         LINE#         17
  C:0811H         LINE#         18
  -------         ENDPROC       USARTINIT
  -------         PROC          TIMER0INIT
  C:08C7H         LINE#         19
  C:08C7H         LINE#         20
  C:08C7H         LINE#         21
  C:08CAH         LINE#         23
  C:08CDH         LINE#         24
  C:08D0H         LINE#         25
  C:08D2H         LINE#         26
  C:08D4H         LINE#         27
  C:08D6H         LINE#         28
  -------         ENDPROC       TIMER0INIT
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        dat
  C:08EEH         LINE#         30
  C:08EEH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2019  19:29:35  PAGE 5


  C:08EEH         LINE#         32
  C:08F0H         LINE#         33
  C:08F2H         LINE#         34
  C:08F5H         LINE#         35
  C:08F7H         LINE#         36
  -------         ENDPROC       _SENDCHAR
  -------         PROC          _SENDSTRING
  D:001AH         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  D:001DH         SYMBOL        len
  -------         ENDDO         
  C:0740H         LINE#         37
  C:0746H         LINE#         38
  C:0746H         LINE#         41
  C:074DH         LINE#         42
  C:0759H         LINE#         43
  C:0759H         LINE#         44
  C:076AH         LINE#         45
  C:0771H         LINE#         46
  -------         ENDPROC       _SENDSTRING
  -------         PROC          SENDDATA
  -------         DO            
  D:0004H         SYMBOL        i
  D:0023H         SYMBOL        a
  -------         ENDDO         
  C:067AH         LINE#         47
  C:067AH         LINE#         48
  C:067AH         LINE#         50
  C:068DH         LINE#         52
  C:0692H         LINE#         53
  C:0695H         LINE#         54
  C:069BH         LINE#         55
  C:06A0H         LINE#         56
  C:06ABH         LINE#         57
  C:06B6H         LINE#         58
  C:06BBH         LINE#         59
  -------         ENDPROC       SENDDATA
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0781H         LINE#         5
  C:0781H         LINE#         6
  C:0781H         LINE#         8
  C:078BH         LINE#         9
  C:07A0H         LINE#         10
  -------         ENDPROC       _DELAYMS
  -------         PROC          BUSY_CHECK
  -------         DO            
  B:0020H.1       SYMBOL        stat
  -------         ENDDO         
  C:0812H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2019  19:29:35  PAGE 6


  C:0812H         LINE#         13
  C:0812H         LINE#         15
  C:0814H         LINE#         16
  C:0816H         LINE#         17
  C:0818H         LINE#         18
  C:081FH         LINE#         19
  C:0821H         LINE#         20
  C:0824H         LINE#         21
  C:0829H         LINE#         22
  C:082BH         LINE#         23
  C:082EH         LINE#         24
  C:0830H         LINE#         25
  -------         ENDPROC       BUSY_CHECK
  -------         PROC          _LCDCOM
  D:0001H         SYMBOL        com
  C:08B6H         LINE#         27
  C:08B8H         LINE#         28
  C:08B8H         LINE#         29
  C:08BDH         LINE#         30
  C:08BFH         LINE#         31
  C:08BFH         LINE#         32
  C:08BFH         LINE#         33
  C:08BFH         LINE#         34
  C:08BFH         LINE#         35
  C:08BFH         LINE#         36
  C:08C2H         LINE#         37
  C:08C4H         LINE#         38
  -------         ENDPROC       _LCDCOM
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  -------         PROC          _LCDDAT
  D:0001H         SYMBOL        dat
  C:087EH         LINE#         41
  C:0880H         LINE#         42
  C:0880H         LINE#         43
  C:0885H         LINE#         44
  C:0887H         LINE#         45
  C:0887H         LINE#         46
  C:0887H         LINE#         47
  C:0887H         LINE#         48
  C:0887H         LINE#         49
  C:0887H         LINE#         50
  C:088AH         LINE#         51
  C:088CH         LINE#         52
  -------         ENDPROC       _LCDDAT
  -------         PROC          _LCDINIT
  D:0029H         SYMBOL        string
  -------         DO            
  D:002CH         SYMBOL        i
  -------         ENDDO         
  C:0626H         LINE#         55
  C:062CH         LINE#         56
  C:062CH         LINE#         57
  C:0631H         LINE#         58
  C:0636H         LINE#         59
  C:063BH         LINE#         60
  C:0640H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2019  19:29:35  PAGE 7


  C:0645H         LINE#         62
  C:065CH         LINE#         63
  C:065CH         LINE#         64
  C:066FH         LINE#         65
  C:0679H         LINE#         66
  -------         ENDPROC       _LCDINIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:08E3H         LINE#         11
  C:08E3H         LINE#         12
  C:08E3H         LINE#         13
  C:08EDH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          _DATAPROS
  D:0002H         SYMBOL        temp
  -------         DO            
  D:0029H         SYMBOL        tp
  -------         ENDDO         
  C:04A0H         LINE#         17
  C:04A4H         LINE#         18
  C:04A4H         LINE#         20
  C:04ACH         LINE#         21
  C:04ACH         LINE#         22
  C:04AFH         LINE#         24
  C:04B4H         LINE#         25
  C:04BAH         LINE#         26
  C:04BAH         LINE#         27
  C:04BAH         LINE#         32
  C:04BCH         LINE#         34
  C:04BCH         LINE#         35
  C:04BFH         LINE#         36
  C:04CFH         LINE#         38
  C:04F1H         LINE#         42
  C:04F1H         LINE#         43
  C:04FEH         LINE#         44
  C:0518H         LINE#         45
  C:0532H         LINE#         46
  C:054CH         LINE#         47
  C:0559H         LINE#         48
  C:05C0H         LINE#         49
  C:05C0H         LINE#         50
  C:05CFH         LINE#         51
  C:05CFH         LINE#         52
  -------         ENDPROC       _DATAPROS
  -------         PROC          XIANSHI
  C:07A1H         LINE#         54
  C:07A1H         LINE#         55
  C:07A1H         LINE#         56
  C:07A6H         LINE#         57
  C:07ABH         LINE#         58
  C:07B0H         LINE#         59
  C:07B8H         LINE#         60
  C:07BDH         LINE#         61
  C:07C5H         LINE#         62
  -------         ENDPROC       XIANSHI
  -------         PROC          MAIN
  C:088FH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2019  19:29:35  PAGE 8


  C:088FH         LINE#         67
  C:088FH         LINE#         68
  C:0898H         LINE#         69
  C:089BH         LINE#         71
  C:089BH         LINE#         72
  C:089BH         LINE#         73
  C:08A1H         LINE#         74
  -------         ENDPROC       MAIN
  -------         PROC          USART
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:05D0H         LINE#         77
  C:05EDH         LINE#         79
  C:05F0H         LINE#         80
  C:05F3H         LINE#         81
  C:05FBH         LINE#         82
  C:0601H         LINE#         83
  C:0601H         LINE#         84
  C:0605H         LINE#         85
  C:0608H         LINE#         86
  C:060BH         LINE#         87
  C:060BH         LINE#         88
  -------         ENDPROC       USART
  -------         ENDMOD        MAIN

  -------         MODULE        TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:084FH         PUBLIC        Ds18b20ReadTemp
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0831H         PUBLIC        _Delay1ms
  C:06CCH         PUBLIC        _Ds18b20WriteByte
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08F8H         PUBLIC        Ds18b20ReadTempCom
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        DSPORT
  C:0003H         PUBLIC        Ds18b20ChangTemp
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0702H         PUBLIC        Ds18b20ReadByte
  C:07CDH         PUBLIC        Ds18b20Init
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0831H         LINE#         9
  C:0831H         LINE#         10
  C:0831H         LINE#         12
  C:083AH         LINE#         13
  C:083AH         LINE#         14
  C:0847H         LINE#         15
  C:084EH         LINE#         16
  -------         ENDPROC       _DELAY1MS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2019  19:29:35  PAGE 9


  -------         PROC          DS18B20INIT
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:07CDH         LINE#         24
  C:07CDH         LINE#         25
  C:07CDH         LINE#         27
  C:07CFH         LINE#         28
  C:07D1H         LINE#         29
  C:07D7H         LINE#         30
  C:07D9H         LINE#         31
  C:07DBH         LINE#         32
  C:07DEH         LINE#         33
  C:07DEH         LINE#         34
  C:07E5H         LINE#         35
  C:07E6H         LINE#         36
  C:07ECH         LINE#         37
  C:07ECH         LINE#         38
  C:07EFH         LINE#         39
  C:07EFH         LINE#         41
  C:07EFH         LINE#         42
  C:07F1H         LINE#         43
  -------         ENDPROC       DS18B20INIT
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          _DS18B20WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:002AH         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:06CCH         LINE#         52
  C:06CCH         LINE#         53
  C:06CCH         LINE#         56
  C:06CFH         LINE#         57
  C:06CFH         LINE#         58
  C:06D1H         LINE#         59
  C:06D9H         LINE#         60
  C:06DDH         LINE#         61
  C:06E3H         LINE#         62
  C:06F0H         LINE#         63
  C:06F2H         LINE#         64
  C:06F6H         LINE#         65
  C:0701H         LINE#         66
  -------         ENDPROC       _DS18B20WRITEBYTE
  -------         PROC          DS18B20READBYTE
  -------         DO            
  D:0001H         SYMBOL        byte
  D:0003H         SYMBOL        bi
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0702H         LINE#         75
  C:0702H         LINE#         76
  C:0702H         LINE#         79
  C:0706H         LINE#         80
  C:0706H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2019  19:29:35  PAGE 10


  C:0708H         LINE#         82
  C:070CH         LINE#         83
  C:070EH         LINE#         84
  C:0712H         LINE#         85
  C:0716H         LINE#         86
  C:071AH         LINE#         88
  C:0726H         LINE#         89
  C:072AH         LINE#         90
  C:0734H         LINE#         91
  C:073DH         LINE#         92
  C:073FH         LINE#         93
  -------         ENDPROC       DS18B20READBYTE
  -------         PROC          DS18B20CHANGTEMP
  C:0003H         LINE#         101
  C:0003H         LINE#         102
  C:0003H         LINE#         103
  C:0003H         LINE#         104
  C:0003H         LINE#         105
  C:0006H         LINE#         106
  -------         ENDPROC       DS18B20CHANGTEMP
  -------         PROC          DS18B20READTEMPCOM
  C:08F8H         LINE#         117
  C:08F8H         LINE#         118
  C:08F8H         LINE#         120
  C:08F8H         LINE#         121
  C:08F8H         LINE#         122
  C:08FBH         LINE#         123
  -------         ENDPROC       DS18B20READTEMPCOM
  -------         PROC          DS18B20READTEMP
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        tmh
  D:0029H         SYMBOL        tml
  -------         ENDDO         
  C:084FH         LINE#         132
  C:084FH         LINE#         133
  C:084FH         LINE#         134
  C:0852H         LINE#         136
  C:0855H         LINE#         137
  C:0858H         LINE#         138
  C:085DH         LINE#         139
  C:0860H         LINE#         140
  C:0860H         LINE#         141
  C:0862H         LINE#         142
  C:0865H         LINE#         143
  C:0865H         LINE#         144
  -------         ENDPROC       DS18B20READTEMP
  -------         ENDMOD        TEMP

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2019  19:29:35  PAGE 11



  -------         MODULE        ?C?FCAST
  C:0216H         PUBLIC        ?C?FCASTC
  C:0211H         PUBLIC        ?C?FCASTI
  C:020CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:024AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:039BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:03C1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:03EEH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0424H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        STRLEN
  C:0866H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:0432H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:044BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?BUSY_CHECK?MAIN
    CALLER1: ?PR?USART?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=45.2 xdata=0 code=2304
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
